<!-- /**
*
* Author: Al Lestaire G. Acasio
* Date updated : 7-19-2015 11:10 AM
*
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calc</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<div class="group">
			<input type="text" id="num" value=0 readonly="">
		</div>
		<table>
			<tr>
				<td>
					<button id="backspace"><--</button>
				</td>
				<td>
					<button id="clean">CE</button>
				</td>
				<td>
					<button id="clean-all">C</button>
				</td>
				<td>
					<button id="sign">+/-</button>
				</td>
				<td>
					<button id="square-root">sqrt</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="numbers" id="7">7</button>
				</td>
				<td>
					<button class="numbers" id="8">8</button>
				</td>
				<td>
					<button class="numbers" id="9">9</button>
				</td>
				<td>
					<button class="equation" id="division">/</button>
				</td>
				<td>
					<button id="percent">%</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="numbers" id="4">4</button>
				</td>
				<td>
					<button class="numbers" id="5">5</button>
				</td>
				<td>
					<button class="numbers" id="6">6</button>
				</td>
				<td>
					<button class="equation" id="multiply">*</button>
				</td>
				<td>
					<button id="reciprocal">1/x</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="numbers" id="1">1</button>
				</td>
				<td>
					<button class="numbers" id="2">2</button>
				</td>
				<td>
					<button class="numbers" id="3">3</button>
				</td>
				<td>
					<button class="equation" id="subtract">-</button>
				</td>
				<td rowspan="2">
					<button style="height: 122px" id="equals">=</button>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button style="width: 94%" class="numbers" id="0">0</button>
				</td>
				<td>
					<button class="numbers" id="decimal">.</button>
				</td>
				<td>
					<button class="equation" id="addition">+</button>
				</td>
			</tr>
		</table>
	</section>
	<script src="vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/equation.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>