<!-- /**
*
* Author: Al Lestaire G. Acasio
* Date updated : 7-19-2015 11:10 AM
*
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="upper-nav">
		<h1><span>renting</span>|<span>system</span></h1>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="index.html" class="active">find spaces</a></li>
				<li><a href="#">in category</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="register.html">register</a></li>
			</ul>
		</nav>
	</header>
	<section class="spaces-content">
		<header>
			<h1 style="display: inline">&nbsp;</h1>
			<form action="" class="search-group">
				<input type="search" placeholder="Search here . . . ">
				<button type="button">
					search
				</button>
			</form>
		</header>
		<hr>
		<section class="spaces">
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
			<div>
				<img src="img/img1.jpg" alt="image" height="200" width="186">
				<h4><a href="#">Bed space name / Title</a></h4>
			</div>
		</section>
	</section>
</body>
</html>