<!-- /**
*
* Author: Al Lestaire G. Acasio
* Date updated : 7-19-2015 11:10 AM
*
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<header class="upper-nav">
		<h1>renting|system</h1>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="index.html">find spaces</a></li>
				<li><a href="#">in category</a></li>
				<li><a href="login.html" class="active">login</a></li>
				<li><a href="register.html">register</a></li>
			</ul>
		</nav>
	</header>
	<section class="login-section">
		<h1>LOGIN</h1>
		<form action="" class="login-form width-input-small">
			<div class="form-group">
				<label for="user-email">username / email</label>
				<input type="text" id="user-email">
			</div>
			<div class="form-group">
				<label for="password">password</label>
				<input type="password" id="password">
			</div>
			<div class="form-group">
				<label for="">&nbsp;</label>
				<div class="btn-group right">
					<button type="button" class="btn-danger" style="width:200px; font-weight: bolder">Login</button>
					<button type="button" class="btn-default fb-btn">f</button>
				</div>
			</div>
			<a href="#" style="margin-top: 30px; display: block">Forgot your password ?</a>
			<a href="register.html" class="block">Dont have account ? Register now!</a>
		</form>
	</section>
</body>
</html>