<!-- /**
*
* Author: Al Lestaire G. Acasio
* Date updated : 7-19-2015 11:10 AM
*
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/register.css">
</head>
<body>
	<header class="upper-nav">
		<h1>renting|system</h1>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="index.html">find spaces</a></li>
				<li><a href="#">in category</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="register.html" class="active">register</a></li>
			</ul>
		</nav>
	</header>
	<section class="login-section">
		<h1>REGISTRATION</h1>
		<form action="" class="login-form width-input-small">
			<div class="form-group">
				<label for="name">name</label>
				<input type="text" id="name">
			</div>
			<div class="form-group">
				<label for="position">position</label>
				<select name="position" id="position">
					<option value="">Select your position in life</option>
					<option value="">working</option>
					<option value="">student</option>
					<option value="">owner</option>
				</select>
			</div>
			<div class="form-group">
				<label for="gender">gender</label>
				<div class="group">
					<div class="input-group inline">
						<span class="add-on">
							<input type="radio" id="gender" name="gender" value="Male">
						</span>
						<span>Male</span>
					</div>
					<div class="input-group inline">
						<span class="add-on">
							<input type="radio" id="gender" name="gender" value="Female">
						</span>
						<span>Female</span>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="user-email">username / email</label>
				<input type="text" id="user-email">
			</div>
			<div class="form-group">
				<label for="password">password</label>
				<input type="password" id="password">
			</div>
			<div class="form-group">
				<label for="re-password">confirm password</label>
				<input type="password" id="re-password">
			</div>
			<div class="form-group">
				<label for=""></label>
				<button type="button" class="btn btn-success register-btn width-medium">register</button>
			</div>
		</form>
	</section>
</body>
</html>